before_script:
 - echo "Execute scripts which are required to bootstrap the application. !"

after_script:
 - echo "Clean up activity can be done here !."
 
cache:
 paths:
 - /root/.m2/repository

stages:
 - build
 - deploy

buildBot:
 stage: build
 image: maven:3.3.9-jdk-8
 script:
 - cd POC/tdk-rest-client
 - mvn clean install -Dmaven.test.skip=true
 - cd ..
 - cd poc-telegram-bot
 - mvn clean install -Dmaven.test.skip=true
 tags:
 - docker

buildRest:
 stage: build
 image: maven:3.3.9-jdk-8
 script:
 - cd POC/tdk-rest-client
 - mvn clean install -Dmaven.test.skip=true
 - cd ..
 - cd tdk-rest-api
 - mvn clean install -Dmaven.test.skip=true
 tags:
 - docker

deploy_staging:
 stage: deploy
 image: ruby:2.3
 script:
 - apt-get update -qy
 - apt-get install -y ruby-dev
 - gem install dpl
 - apt-get install -y maven
 - apt-get install -y openjdk-8-jdk
 - curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
 - heroku plugins:install java
 - cd POC/tdk-rest-client
 - mvn clean install -Dmaven.test.skip=true
 - cd ..
 - cd poc-telegram-bot
 - mvn clean install -Dmaven.test.skip=true
 - heroku deploy:jar target/TODOKLM-test-rubenlagus-1.0-SNAPSHOT-jar-with-dependencies.jar --app=todoklm --api-key=$HEROKU_PRODUCTION_API_KEY
 - heroku ps:scale worker=1 -a todoklm
 - cd ..
 - cd tdk-rest-api
 - mvn clean install -Dmaven.test.skip=true
 - heroku deploy:jar target/tdk-rest-api-1.0-SNAPSHOT.jar --app=todoklm-rest --api-key=$HEROKU_PRODUCTION_API_KEY
 - heroku ps:scale web=1 -a todoklm-rest
 environment:
  name: staging
  url: https://todoklm-bot.herokuapp.com
 only:
 - master
 tags:
 - docker
 